<html>
	<head>
		<title>FCBarcelona</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	</head>
	<style>
				body {
	background-image: url("video.jpg");
	background-repeat: no-repeat;
	background-size: 100% 110%;
	background-attachment: fixed;
	}
	
	.center{
		margin: auto;
		width: 50%;
		padding: 50px;
		}
		
	h1{
		text-align: center;
		color: yellow;
		text-shadow: 3px 2px black;
		}
	</style>
	
	<body>
		<div class="videobg">
			<div class="menu">
				<div class="leftmenu">
					<h4><a href="index.html"> FCBarcelona </a></h4>
				</div>
				
				<div class="rightmenu">
					<ul>
						<li><a href="player.html"> PLAYER </a></li>
						<li><a href="gallery.html"> GALLERY </a></li>
						<li> VIDEO </li>
						<li><a href="about.html"> ABOUT </a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		
	<div class="center">
	<video width="700" controls>
  <source src="messiskill.mp4" type="video/mp4">
  <source src="messiskill.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
	<h1> Messi skills </h1>
</div>

	<div class="center">
	<video width="500" controls>
  <source src="tikitaka.mp4" type="video/mp4">
  <source src="tikitaka.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
	<h1> Tiki taka </h1>
	</div>
	</body>
</html>